.footerNav {
    background: #fff;
    display: grid;
    grid-template-columns: 231px 272px 150px;
    grid-template-rows: 40px;

    place-items: space-between;
    align-items: center;
    border-left: 1px solid rgb(219, 219, 219);
    border-right: 1px solid rgb(219, 219, 219);
    border-bottom: 1px solid rgb(219, 219, 219);
    padding: 0 15px;
    box-sizing: border-box;
    color: rgb(95, 93, 93);
}

.footerNavBtn {
    display: flex;
    gap: 5px;
    grid-area: btn;
}

.footerNavBtn > button {
    border: 1px solid #fff;
    border-radius: 5px;
    background: none;
    height: 30px;
    transition: 0.5s;
    color: rgb(95, 93, 93);
}

.footerNavBtn > button:focus {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    color: blueviolet;
}

.footerNavBtn > button:hover {
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    color: blueviolet;
}

.clear {
    border: 1px solid #fff;
    border-radius: 5px;
    transition: 0.5s;
    text-align: center;
    grid-area: clear;
}

.clear:hover {
    color: rgb(182, 3, 3);
    border: 1px solid rgb(219, 219, 219);
    border-radius: 5px;
    padding: 2px;
}

.itemsLeft {
    grid-area: itemsLeft;
}

@media (max-width: 700px) {
    .footerNav {
        grid-template-columns: 161px 227px 80px;
        grid-template-rows: 50px;
    }
}

@media (max-width: 400px) {
    .footerNav {
        grid-template-columns: repeat(2, 168px);
        grid-template-rows: 40px 2px 25px;

        grid-template-areas:
            "itemsLeft         btn"
            ".    ."
            " .    clear    ";
    }

    .clear {
        text-align: right;
        font-weight: 700;
        color: rgb(167, 12, 12);
        border: none;
    }
    .clear:hover {
        border-radius: 5px;
        padding: 2px;
        border: none;
    }

    .footerNavBtn > button {
        height: 30px;
        font-weight: bold;
    }
}
